\relax 
\citation{CalPoly}
\citation{ClydeSpace}
\citation{configimage}
\citation{configimage}
\citation{SmSCTech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MarketAssessment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CubeSat Configurations\cite  {configimage}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{config}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\citation{MarketAssessment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Data Collected for CubeSat Survey\relax }}{3}}
\newlabel{summary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of Survey \& Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis of CubeSat Market and Survey Sample Set}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of survey showing the size and number of CubeSats launched per year as of August 2014 (based on 116 CubeSats with applicable data)\relax }}{4}}
\newlabel{peryear}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of survey showing the number of U.S. CubeSats launched per year, divided by class, as of August 2014 (based on 116 CubeSats with applicable data)\relax }}{4}}
\newlabel{classperyear}{{3}{4}}
\newlabel{pieclasses}{{\caption@xref {pieclasses}{ on input line 87}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of CubeSat class percentages based on data from all information collected and the sample set in which processor information was known.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flight Processors}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of processors used in CubeSats\relax }}{5}}
\newlabel{processors}{{5}{5}}
\citation{budget}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of survey showing the processors used for non-university missions (Total: 14)\relax }}{6}}
\newlabel{nonuniv}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operating Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{6}}
\citation{klumpar}
\citation{solicitation}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of survey showing the percentage of OS used in CubeSat missions (Total: 33)\relax }}{7}}
\newlabel{OS}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processor Specifications\relax }}{7}}
\newlabel{procspecs}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CubeSat Proposal Opportunities\relax }}{8}}
\newlabel{future}{{3}{8}}
\gdef \LT@i {\LT@entry 
    {6}{163.59691pt}\LT@entry 
    {6}{45.4584pt}\LT@entry 
    {1}{82.57379pt}\LT@entry 
    {5}{96.25427pt}\LT@entry 
    {6}{80.40715pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abbreviated summary of CubeSat missions grouped by size, displaying launch date, processor used, and operating system used}}{9}}
\newlabel{list}{{4}{9}}
\bibstyle{aiaa}
\bibdata{CubeSatReferences}
\bibcite{CalPoly}{1}
\bibcite{ClydeSpace}{2}
\bibcite{configimage}{3}
\bibcite{SmSCTech}{4}
\bibcite{MarketAssessment}{5}
\bibcite{budget}{6}
\bibcite{klumpar}{7}
\bibcite{solicitation}{8}
