\relax 
\citation{CalPoly}
\citation{ClydeSpace}
\citation{configimage}
\citation{configimage}
\citation{SmSCTech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MarketAssessment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CubeSat Configurations\cite  {configimage}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{config}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\citation{MarketAssessment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Data Collected for CubeSat Survey\relax }}{3}}
\newlabel{summary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of Survey}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of survey showing the size and number of CubeSats launched per year as of August 2014 (based on 116 CubeSats with applicable data)\relax }}{4}}
\newlabel{peryear}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of survey showing the number of U.S. CubeSats launched per year, divided by class, as of August 2014 (based on 116 CubeSats with applicable data)\relax }}{4}}
\newlabel{classperyear}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of classes between sampled data and total data\relax }}{5}}
\newlabel{correlation}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of Military Mission Data\relax }}{5}}
\newlabel{military}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation of Civilian Government Mission Data\relax }}{5}}
\newlabel{gov}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of Private Mission Data\relax }}{6}}
\newlabel{private}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of University Mission Data\relax }}{6}}
\newlabel{university}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Summary of processors used in CubeSats\relax }}{7}}
\newlabel{processors}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of survey showing the percentage of OS used in CubeSat missions (Total: 33)\relax }}{7}}
\newlabel{OS}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of Results}{7}}
\citation{budget}
\citation{klumpar}
\citation{solicitation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processor Specifications\relax }}{8}}
\newlabel{procspecs}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CubeSat Proposal Opportunities\relax }}{9}}
\newlabel{future}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abbreviated summary of CubeSat missions grouped by size, displaying launch date, processor used, and operating system used}}{9}}
\newlabel{list}{{5}{9}}
\gdef \LT@i {\LT@entry 
    {6}{163.59691pt}\LT@entry 
    {6}{45.4584pt}\LT@entry 
    {1}{82.57379pt}\LT@entry 
    {5}{96.25427pt}\LT@entry 
    {6}{80.40715pt}}
\bibstyle{aiaa}
\bibdata{CubeSatReferences}
\bibcite{CalPoly}{1}
\bibcite{ClydeSpace}{2}
\bibcite{configimage}{3}
\bibcite{SmSCTech}{4}
\bibcite{MarketAssessment}{5}
\bibcite{budget}{6}
\bibcite{klumpar}{7}
\bibcite{solicitation}{8}
