\relax 
\citation{CalPoly}
\citation{ClydeSpace}
\citation{configimage}
\citation{configimage}
\citation{SmSCTech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MarketAssessment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CubeSat Configurations\cite  {configimage}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{config}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Survey}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Data Collected for CubeSat Survey\relax }}{3}}
\newlabel{summary}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of survey showing the size and number of CubeSats launched per year as of August 2014 (based on 116 CubeSats with applicable data)\relax }}{3}}
\newlabel{peryear}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of survey showing the number of U.S. CubeSats launched per year, divided by class, as of August 2014 (based on 116 CubeSats with applicable data)\relax }}{4}}
\newlabel{classperyear}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of processors used in CubeSats\relax }}{4}}
\newlabel{processors}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of survey showing the percentage of OS used in CubeSat missions (Total: 33)\relax }}{5}}
\newlabel{OS}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}}
\bibstyle{aiaa}
\bibdata{CubeSatReferences}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Processor Specifications for Consideration\relax }}{6}}
\newlabel{processorspecs}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CubeSat Proposal Outlines\relax }}{6}}
\newlabel{future}{{3}{6}}
\bibcite{CalPoly}{1}
\bibcite{ClydeSpace}{2}
\bibcite{configimage}{3}
\bibcite{SmSCTech}{4}
\bibcite{MarketAssessment}{5}
