\relax 
\citation{CalPoly}
\citation{SmSCTech}
\citation{ClydeSpace}
\citation{MarketAssessment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Survey}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Data Collected for CubeSat Survey\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summary}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of survey showing the size and number of CubeSats launched per year as of August 2014\relax }}{3}}
\newlabel{peryear}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of survey showing the number of CubeSats launched per year, divided by class, as of August 2014\relax }}{3}}
\newlabel{classperyear}{{2}{3}}
\bibstyle{aiaa}
\bibdata{CubeSatReferences}
\bibcite{CalPoly}{1}
\bibcite{SmSCTech}{2}
\bibcite{ClydeSpace}{3}
\bibcite{MarketAssessment}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of processors used in CubeSats\relax }}{4}}
\newlabel{processors}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{4}}
