\relax 
\citation{CalPoly}
\citation{ClydeSpace}
\citation{configimage}
\citation{configimage}
\citation{SmSCTech}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MarketAssessment}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of CubeSat Configurations\cite  {configimage}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{config}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\citation{MarketAssessment}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Data Collected for CubeSat Survey\relax }}{3}}
\newlabel{summary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of Survey}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of survey showing the size and number of CubeSats launched per year as of August 2014 (based on 116 CubeSats with applicable data)\relax }}{4}}
\newlabel{peryear}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of survey showing the number of U.S. CubeSats launched per year, divided by class, as of August 2014 (based on 116 CubeSats with applicable data)\relax }}{4}}
\newlabel{classperyear}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of processors used in CubeSats\relax }}{5}}
\newlabel{processors}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of survey showing the percentage of OS used in CubeSat missions (Total: 33)\relax }}{5}}
\newlabel{OS}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification of Data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of classes between sampled data and total data\relax }}{6}}
\newlabel{correlation}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of Military Mission Data\relax }}{6}}
\newlabel{military}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation of Civilian Government Mission Data\relax }}{7}}
\newlabel{gov}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation of Private Mission Data\relax }}{7}}
\newlabel{private}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation of University Mission Data\relax }}{7}}
\newlabel{university}{{9}{7}}
\citation{budget}
\citation{klumpar}
\citation{solicitation}
\bibstyle{aiaa}
\bibdata{CubeSatReferences}
\bibcite{CalPoly}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Processor Specifications\relax }}{8}}
\newlabel{procspecs}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{8}}
\bibcite{ClydeSpace}{2}
\bibcite{configimage}{3}
\bibcite{SmSCTech}{4}
\bibcite{MarketAssessment}{5}
\bibcite{budget}{6}
\bibcite{klumpar}{7}
\bibcite{solicitation}{8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CubeSat Proposal Outlines\relax }}{9}}
\newlabel{future}{{4}{9}}
